<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myGame.css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->

    <title>My Game-App</title>
</head>
<body>
    <section class="main">
     <div id="head">
       
        <div id="time">
            <h2 id="time">00:00:00</h2>
        </div>
     </div>
     <div id="objects">
        
     </div>
    </section>
       
    <script src="myGame.js"></script>
   
</body>
</html>